{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ping",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/monitor",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/offers",
      "schedule": "0 7 * * *"
    }
  ]
}
